---
minecraft_version: "1.21.4"
minecraft_papermc_build: "187"
minecraft_java_args: "-Xms2G -Xmx2G -XX:+UseG1GC -XX:+UnlockExperimentalVMOptions -XX:MaxGCPauseMillis=50 -XX:+DisableExplicitGC -XX:TargetSurvivorRatio=90 -XX:G1NewSizePercent=50 -XX:G1MaxNewSizePercent=80 -XX:InitiatingHeapOccupancyPercent=10 -XX:G1MixedGCLiveThresholdPercent=50"
minecraft_plugins:
  - EssentialsX
  - EssentialsXChat
  - Vault
